<!DOCTYPE html>
<html>

  <head>
      <meta charset="utf-8" />
      <meta name="viewport" content="width=device-width, user-scalable=no" />
      <title>Photoshop Gallery - Images</title>
      <link rel="stylesheet" href="public/lightgallery/css/lightgallery.css" />
      <link rel="stylesheet" href="public/videojs/video-js.min.css" />
      <link rel="stylesheet" href="public/lightgallery/css/lg-exif.min.css" />
      <link rel="stylesheet" href="public/core.css" />
      <link rel="stylesheet" href="public/theme.css" />
  </head>

  <body>

    
    <div id="container">
    
      <!--
        Gallery title
      -->
      <header>
        <h1><a href="index.html">Photoshop Gallery</a></h1>
      </header>
    
      <!--
        Breadcrumbs of parent albums
      -->
      <nav class="breadcrumbs">
    <a class="breadcrumb-item" href="index.html">Home</a>&nbsp;/&nbsp;<a class="breadcrumb-item" href="Images.html">Images</a>
      </nav>
    
      <!--
        Nested albums, if any
      -->
      <div id="albums">
      </div>
    
      <!--
        All photos and videos
      -->
      <ul id="media" class="clearfix">
          
            <li data-src="media/large/Images/medousa.jpg"
                data-sub-html="                               "
                data-download-url="media/original/Images/medousa.jpg"
                
                data-filename="medousa.jpg"
          
              >
              <a href="media/original/Images/medousa.jpg">
                <img src="media/thumbs/Images/medousa.jpg"
                     width="120"
                     height="120"
                     alt="medousa.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_21.jpg"
                data-sub-html="                               "
                data-download-url="media/original/Images/Eleni_Kartsakli_21.jpg"
                
                data-filename="Eleni_Kartsakli_21.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_21.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_21.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_21.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/boy.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/boy.jpg"
                
                data-filename="boy.jpg"
          
              >
              <a href="media/original/Images/boy.jpg">
                <img src="media/thumbs/Images/boy.jpg"
                     width="120"
                     height="120"
                     alt="boy.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_1.jpg"
                
                data-filename="Eleni_Kartsakli_1.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_1.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_1.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_10.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_10.jpg"
                
                data-filename="Eleni_Kartsakli_10.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_10.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_10.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_10.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_2.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_2.jpg"
                
                data-filename="Eleni_Kartsakli_2.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_2.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_2.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_2.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_3.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_3.jpg"
                
                data-filename="Eleni_Kartsakli_3.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_3.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_3.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_3.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_31.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_31.jpg"
                
                data-filename="Eleni_Kartsakli_31.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_31.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_31.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_31.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_4.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_4.jpg"
                
                data-filename="Eleni_Kartsakli_4.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_4.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_4.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_4.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_5.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_5.jpg"
                
                data-filename="Eleni_Kartsakli_5.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_5.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_5.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_5.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/Eleni_Kartsakli_7.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/Eleni_Kartsakli_7.jpg"
                
                data-filename="Eleni_Kartsakli_7.jpg"
          
              >
              <a href="media/original/Images/Eleni_Kartsakli_7.jpg">
                <img src="media/thumbs/Images/Eleni_Kartsakli_7.jpg"
                     width="120"
                     height="120"
                     alt="Eleni_Kartsakli_7.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/body.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/body.jpg"
                
                data-filename="body.jpg"
          
              >
              <a href="media/original/Images/body.jpg">
                <img src="media/thumbs/Images/body.jpg"
                     width="120"
                     height="120"
                     alt="body.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/body1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/body1.jpg"
                
                data-filename="body1.jpg"
          
              >
              <a href="media/original/Images/body1.jpg">
                <img src="media/thumbs/Images/body1.jpg"
                     width="120"
                     height="120"
                     alt="body1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/missing_tooth.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/missing_tooth.jpg"
                
                data-filename="missing_tooth.jpg"
          
              >
              <a href="media/original/Images/missing_tooth.jpg">
                <img src="media/thumbs/Images/missing_tooth.jpg"
                     width="120"
                     height="120"
                     alt="missing_tooth.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/orange.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/orange.jpg"
                
                data-filename="orange.jpg"
          
              >
              <a href="media/original/Images/orange.jpg">
                <img src="media/thumbs/Images/orange.jpg"
                     width="120"
                     height="120"
                     alt="orange.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/pisa.png"
                data-sub-html=""
                data-download-url="media/original/Images/pisa.png"
                
                data-filename="pisa.png"
          
              >
              <a href="media/original/Images/pisa.png">
                <img src="media/thumbs/Images/pisa.png"
                     width="120"
                     height="120"
                     alt="pisa.png" />
              </a>
            </li>      
            <li data-src="media/large/Images/ritides.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/ritides.jpg"
                
                data-filename="ritides.jpg"
          
              >
              <a href="media/original/Images/ritides.jpg">
                <img src="media/thumbs/Images/ritides.jpg"
                     width="120"
                     height="120"
                     alt="ritides.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/ritides1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/ritides1.jpg"
                
                data-filename="ritides1.jpg"
          
              >
              <a href="media/original/Images/ritides1.jpg">
                <img src="media/thumbs/Images/ritides1.jpg"
                     width="120"
                     height="120"
                     alt="ritides1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/shoes.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/shoes.jpg"
                
                data-filename="shoes.jpg"
          
              >
              <a href="media/original/Images/shoes.jpg">
                <img src="media/thumbs/Images/shoes.jpg"
                     width="120"
                     height="120"
                     alt="shoes.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/snow.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/snow.jpg"
                
                data-filename="snow.jpg"
          
              >
              <a href="media/original/Images/snow.jpg">
                <img src="media/thumbs/Images/snow.jpg"
                     width="120"
                     height="120"
                     alt="snow.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/snow1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/snow1.jpg"
                
                data-filename="snow1.jpg"
          
              >
              <a href="media/original/Images/snow1.jpg">
                <img src="media/thumbs/Images/snow1.jpg"
                     width="120"
                     height="120"
                     alt="snow1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/spirakia.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/spirakia.jpg"
                
                data-filename="spirakia.jpg"
          
              >
              <a href="media/original/Images/spirakia.jpg">
                <img src="media/thumbs/Images/spirakia.jpg"
                     width="120"
                     height="120"
                     alt="spirakia.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/spirakia1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/spirakia1.jpg"
                
                data-filename="spirakia1.jpg"
          
              >
              <a href="media/original/Images/spirakia1.jpg">
                <img src="media/thumbs/Images/spirakia1.jpg"
                     width="120"
                     height="120"
                     alt="spirakia1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/tattoo.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/tattoo.jpg"
                
                data-filename="tattoo.jpg"
          
              >
              <a href="media/original/Images/tattoo.jpg">
                <img src="media/thumbs/Images/tattoo.jpg"
                     width="120"
                     height="120"
                     alt="tattoo.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/dance.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/dance.jpg"
                
                data-filename="dance.jpg"
          
              >
              <a href="media/original/Images/dance.jpg">
                <img src="media/thumbs/Images/dance.jpg"
                     width="120"
                     height="120"
                     alt="dance.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/faros.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/faros.jpg"
                
                data-filename="faros.jpg"
          
              >
              <a href="media/original/Images/faros.jpg">
                <img src="media/thumbs/Images/faros.jpg"
                     width="120"
                     height="120"
                     alt="faros.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/dance1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/dance1.jpg"
                
                data-filename="dance1.jpg"
          
              >
              <a href="media/original/Images/dance1.jpg">
                <img src="media/thumbs/Images/dance1.jpg"
                     width="120"
                     height="120"
                     alt="dance1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/faros.png"
                data-sub-html=""
                data-download-url="media/original/Images/faros.png"
                
                data-filename="faros.png"
          
              >
              <a href="media/original/Images/faros.png">
                <img src="media/thumbs/Images/faros.png"
                     width="120"
                     height="120"
                     alt="faros.png" />
              </a>
            </li>      
            <li data-src="media/large/Images/fish.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/fish.jpg"
                
                data-filename="fish.jpg"
          
              >
              <a href="media/original/Images/fish.jpg">
                <img src="media/thumbs/Images/fish.jpg"
                     width="120"
                     height="120"
                     alt="fish.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/left_hand.png"
                data-sub-html=""
                data-download-url="media/original/Images/left_hand.png"
                
                data-filename="left_hand.png"
          
              >
              <a href="media/original/Images/left_hand.png">
                <img src="media/thumbs/Images/left_hand.png"
                     width="120"
                     height="120"
                     alt="left_hand.png" />
              </a>
            </li>      
            <li data-src="media/large/Images/man_hand.png"
                data-sub-html=""
                data-download-url="media/original/Images/man_hand.png"
                
                data-filename="man_hand.png"
          
              >
              <a href="media/original/Images/man_hand.png">
                <img src="media/thumbs/Images/man_hand.png"
                     width="120"
                     height="120"
                     alt="man_hand.png" />
              </a>
            </li>      
            <li data-src="media/large/Images/tattoo1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/tattoo1.jpg"
                
                data-filename="tattoo1.jpg"
          
              >
              <a href="media/original/Images/tattoo1.jpg">
                <img src="media/thumbs/Images/tattoo1.jpg"
                     width="120"
                     height="120"
                     alt="tattoo1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/tree.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/tree.jpg"
                
                data-filename="tree.jpg"
          
              >
              <a href="media/original/Images/tree.jpg">
                <img src="media/thumbs/Images/tree.jpg"
                     width="120"
                     height="120"
                     alt="tree.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/tree1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/tree1.jpg"
                
                data-filename="tree1.jpg"
          
              >
              <a href="media/original/Images/tree1.jpg">
                <img src="media/thumbs/Images/tree1.jpg"
                     width="120"
                     height="120"
                     alt="tree1.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/turtle.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/turtle.jpg"
                
                data-filename="turtle.jpg"
          
              >
              <a href="media/original/Images/turtle.jpg">
                <img src="media/thumbs/Images/turtle.jpg"
                     width="120"
                     height="120"
                     alt="turtle.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/woman_hand.png"
                data-sub-html=""
                data-download-url="media/original/Images/woman_hand.png"
                
                data-filename="woman_hand.png"
          
              >
              <a href="media/original/Images/woman_hand.png">
                <img src="media/thumbs/Images/woman_hand.png"
                     width="120"
                     height="120"
                     alt="woman_hand.png" />
              </a>
            </li>      
            <li data-src="media/large/Images/xaraktiristika.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/xaraktiristika.jpg"
                
                data-filename="xaraktiristika.jpg"
          
              >
              <a href="media/original/Images/xaraktiristika.jpg">
                <img src="media/thumbs/Images/xaraktiristika.jpg"
                     width="120"
                     height="120"
                     alt="xaraktiristika.jpg" />
              </a>
            </li>      
            <li data-src="media/large/Images/xaraktiristika1.jpg"
                data-sub-html=""
                data-download-url="media/original/Images/xaraktiristika1.jpg"
                
                data-filename="xaraktiristika1.jpg"
          
              >
              <a href="media/original/Images/xaraktiristika1.jpg">
                <img src="media/thumbs/Images/xaraktiristika1.jpg"
                     width="120"
                     height="120"
                     alt="xaraktiristika1.jpg" />
              </a>
            </li>  </ul>
    
      <!--
        Pagination
      -->
    
      <!--
        Zip file link
      -->
    
    
      <!--
        Optional footer
      -->
      <footer>
        <p>Eleni Kartsakli 2021</p>
      </footer>
    
    </div>
    <!-- Video loader -->
    <div id="videos">
    </div>

    <!-- jQuery -->
    <script src="public/jquery.min.js"></script>
    <!-- VideoJS -->
    <script src="public/videojs/video.min.js"></script>
    <!-- LightGallery -->
    <script src="public/lightgallery/js/lightgallery.js"></script>
    <script src="public/lightgallery/js/lg-autoplay.js"></script>
    <script src="public/lightgallery/js/lg-pager.js"></script>
    <script src="public/lightgallery/js/lg-thumbnail.js"></script>
    <script src="public/lightgallery/js/lg-video.js"></script>
    <script src="public/lightgallery/js/lg-exif.min.js"></script>

    <script>
      $(document).ready(function() {
        $("#media").lightGallery({
          thumbWidth: 80,
          controls: true,
          loop : false,
          download: true,
          counter: true,
          videojs: true
        });
      });
    </script>


  </body>

</html>
